# ARPShopList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arpshoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arpshoplist/: Converters.java  MainActivity.java  UserRoomDatabase.java
app/src/main/java/com/example/arpshoplist/ingredients/: Ingredients.java  IngredientsDao.java  IngredientsRepository.java
app/src/main/java/com/example/arpshoplist/login/: RegisterFragment.java  SessionManager.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/arpshoplist/recipe/: NewRecipeFragment.java  Recipe.java  RecipeDao.java  RecipeDetailsFragment.java  RecipeFragment.java  RecipeIngredient.java  RecipeIngredientDao.java  RecipeIngredientRepository.java  RecipeRecyclerViewAdapter.java  RecipeRecyclerViewHolder.java  RecipeRepository.java  UpdateRecipeFragment.java
app/src/main/res/anim/: from_button_animation.xml  rotate_open_animation.xml  to_button_animation.xml
app/src/main/res/drawable/: recipe_card.xml  shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  grocery_item_details_fragment.xml  homepage_fragment.xml  main_fragment.xml  new_recipe_fragment.xml  new_shop_list_fragment.xml  recipe_details_fragment.xml  recipe_fragment.xml  register_fragment.xml  savedrecipe_recycler_item_view.xml  savedshoplist_recylcer_item_view.xml  settings_fragment.xml  shop_list_details_fragment.xml  shoplist_recycler_item_view.xml  shopping_fragment.xml  update_recipe_fragment.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arpshoplist/: ExampleUnitTest.java
(+25 files in other folders)
